{
  "type": "excalidraw",
  "version": 2,
  "source": "vigile-story-map",
  "elements": [
    {
      "id": "title", "type": "text", "x": 340, "y": 20, "width": 400, "height": 50,
      "text": "🏠 VIGILE — User Story Map", "fontSize": 28, "fontFamily": 1,
      "textAlign": "center", "verticalAlign": "middle",
      "strokeColor": "#1e3a5f", "fillStyle": "solid", "roughness": 0
    },
    {
      "id": "subtitle", "type": "text", "x": 360, "y": 65, "width": 360, "height": 28,
      "text": "\"Your home, always watched.\"", "fontSize": 16, "fontFamily": 2,
      "textAlign": "center", "strokeColor": "#666", "roughness": 0
    },
    {"id": "lane-label-1", "type": "text", "x": 10, "y": 130, "width": 100, "height": 30,
      "text": "EPIC", "fontSize": 13, "fontFamily": 1, "strokeColor": "#fff", "roughness": 0},
    {"id": "lane-label-2", "type": "text", "x": 10, "y": 200, "width": 100, "height": 30,
      "text": "STORIES", "fontSize": 13, "fontFamily": 1, "strokeColor": "#fff", "roughness": 0},
    {"id": "lane-label-3", "type": "text", "x": 10, "y": 360, "width": 100, "height": 30,
      "text": "BACKLOG", "fontSize": 13, "fontFamily": 1, "strokeColor": "#fff", "roughness": 0},

    {"id": "bg-epics", "type": "rectangle", "x": 100, "y": 110, "width": 1300, "height": 55,
      "strokeColor": "#1e3a5f", "backgroundColor": "#1e3a5f", "fillStyle": "solid", "roughness": 0, "opacity": 90},
    {"id": "bg-mvp", "type": "rectangle", "x": 100, "y": 175, "width": 1300, "height": 165,
      "strokeColor": "#e8f5e9", "backgroundColor": "#e8f5e9", "fillStyle": "solid", "roughness": 0, "opacity": 80},
    {"id": "mvp-label", "type": "text", "x": 10, "y": 240, "width": 80, "height": 30,
      "text": "✅ MVP", "fontSize": 13, "fontFamily": 1, "strokeColor": "#2e7d32", "roughness": 0},
    {"id": "bg-backlog", "type": "rectangle", "x": 100, "y": 350, "width": 1300, "height": 120,
      "strokeColor": "#fff3e0", "backgroundColor": "#fff3e0", "fillStyle": "solid", "roughness": 0, "opacity": 80},

    {"id": "epic1", "type": "rectangle", "x": 105, "y": 115, "width": 220, "height": 44,
      "strokeColor": "#fff", "backgroundColor": "#2563eb", "fillStyle": "solid", "roughness": 0, "cornerRadius": 6},
    {"id": "epic1-t", "type": "text", "x": 108, "y": 122, "width": 214, "height": 30,
      "text": "⚙️ Epic 1: Setup", "fontSize": 14, "fontFamily": 1, "textAlign": "center",
      "strokeColor": "#fff", "roughness": 0},

    {"id": "epic2", "type": "rectangle", "x": 340, "y": 115, "width": 280, "height": 44,
      "strokeColor": "#fff", "backgroundColor": "#2563eb", "fillStyle": "solid", "roughness": 0, "cornerRadius": 6},
    {"id": "epic2-t", "type": "text", "x": 343, "y": 122, "width": 274, "height": 30,
      "text": "📬 Epic 2: Monthly Briefing", "fontSize": 14, "fontFamily": 1, "textAlign": "center",
      "strokeColor": "#fff", "roughness": 0},

    {"id": "epic3", "type": "rectangle", "x": 635, "y": 115, "width": 280, "height": 44,
      "strokeColor": "#fff", "backgroundColor": "#2563eb", "fillStyle": "solid", "roughness": 0, "cornerRadius": 6},
    {"id": "epic3-t", "type": "text", "x": 638, "y": 122, "width": 274, "height": 30,
      "text": "🧠 Epic 3: Home Intelligence", "fontSize": 14, "fontFamily": 1, "textAlign": "center",
      "strokeColor": "#fff", "roughness": 0},

    {"id": "epic4", "type": "rectangle", "x": 930, "y": 115, "width": 230, "height": 44,
      "strokeColor": "#fff", "backgroundColor": "#2563eb", "fillStyle": "solid", "roughness": 0, "cornerRadius": 6},
    {"id": "epic4-t", "type": "text", "x": 933, "y": 122, "width": 224, "height": 30,
      "text": "🔒 Epic 4: Reliability", "fontSize": 14, "fontFamily": 1, "textAlign": "center",
      "strokeColor": "#fff", "roughness": 0},

    {"id": "epic5", "type": "rectangle", "x": 1175, "y": 115, "width": 220, "height": 44,
      "strokeColor": "#fff", "backgroundColor": "#7c3aed", "fillStyle": "solid", "roughness": 0, "cornerRadius": 6},
    {"id": "epic5-t", "type": "text", "x": 1178, "y": 122, "width": 214, "height": 30,
      "text": "🚀 Epic 5: Future", "fontSize": 14, "fontFamily": 1, "textAlign": "center",
      "strokeColor": "#fff", "roughness": 0},

    {"id": "s1a", "type": "rectangle", "x": 108, "y": 182, "width": 205, "height": 52,
      "strokeColor": "#2563eb", "backgroundColor": "#dbeafe", "fillStyle": "solid", "roughness": 0, "cornerRadius": 4},
    {"id": "s1a-t", "type": "text", "x": 112, "y": 186, "width": 197, "height": 44,
      "text": "Configure home profile once\n(env vars / config)", "fontSize": 11, "fontFamily": 1,
      "textAlign": "center", "strokeColor": "#1e3a5f", "roughness": 0},

    {"id": "s1b", "type": "rectangle", "x": 108, "y": 242, "width": 205, "height": 52,
      "strokeColor": "#2563eb", "backgroundColor": "#dbeafe", "fillStyle": "solid", "roughness": 0, "cornerRadius": 4},
    {"id": "s1b-t", "type": "text", "x": 112, "y": 246, "width": 197, "height": 44,
      "text": "Add email(s) via\nRECIPIENT_EMAILS env var", "fontSize": 11, "fontFamily": 1,
      "textAlign": "center", "strokeColor": "#1e3a5f", "roughness": 0},

    {"id": "s1c", "type": "rectangle", "x": 108, "y": 302, "width": 205, "height": 40,
      "strokeColor": "#2563eb", "backgroundColor": "#dbeafe", "fillStyle": "solid", "roughness": 0, "cornerRadius": 4},
    {"id": "s1c-t", "type": "text", "x": 112, "y": 308, "width": 197, "height": 28,
      "text": "30-min setup, clear README", "fontSize": 11, "fontFamily": 1,
      "textAlign": "center", "strokeColor": "#1e3a5f", "roughness": 0},

    {"id": "s2a", "type": "rectangle", "x": 343, "y": 182, "width": 265, "height": 52,
      "strokeColor": "#16a34a", "backgroundColor": "#dcfce7", "fillStyle": "solid", "roughness": 0, "cornerRadius": 4},
    {"id": "s2a-t", "type": "text", "x": 347, "y": 186, "width": 257, "height": 44,
      "text": "Email arrives 8am CST, 1st of month\nautomatically via GitHub Actions", "fontSize": 11, "fontFamily": 1,
      "textAlign": "center", "strokeColor": "#14532d", "roughness": 0},

    {"id": "s2b", "type": "rectangle", "x": 343, "y": 242, "width": 265, "height": 52,
      "strokeColor": "#16a34a", "backgroundColor": "#dcfce7", "fillStyle": "solid", "roughness": 0, "cornerRadius": 4},
    {"id": "s2b-t", "type": "text", "x": 347, "y": 246, "width": 257, "height": 44,
      "text": "Tasks ranked: 🔴 Urgent\n🟡 This Month  🟢 Watch", "fontSize": 11, "fontFamily": 1,
      "textAlign": "center", "strokeColor": "#14532d", "roughness": 0},

    {"id": "s2c", "type": "rectangle", "x": 343, "y": 302, "width": 265, "height": 40,
      "strokeColor": "#16a34a", "backgroundColor": "#dcfce7", "fillStyle": "solid", "roughness": 0, "cornerRadius": 4},
    {"id": "s2c-t", "type": "text", "x": 347, "y": 308, "width": 257, "height": 28,
      "text": "Conversational tone — like a friend, not a bot", "fontSize": 11, "fontFamily": 1,
      "textAlign": "center", "strokeColor": "#14532d", "roughness": 0},

    {"id": "s3a", "type": "rectangle", "x": 638, "y": 182, "width": 265, "height": 52,
      "strokeColor": "#d97706", "backgroundColor": "#fef3c7", "fillStyle": "solid", "roughness": 0, "cornerRadius": 4},
    {"id": "s3a-t", "type": "text", "x": 642, "y": 186, "width": 257, "height": 44,
      "text": "Houston climate risks baked in\nby month (pollen, freeze, hurricanes)", "fontSize": 11, "fontFamily": 1,
      "textAlign": "center", "strokeColor": "#78350f", "roughness": 0},

    {"id": "s3b", "type": "rectangle", "x": 638, "y": 242, "width": 265, "height": 52,
      "strokeColor": "#d97706", "backgroundColor": "#fef3c7", "fillStyle": "solid", "roughness": 0, "cornerRadius": 4},
    {"id": "s3b-t", "type": "text", "x": 642, "y": 246, "width": 257, "height": 44,
      "text": "HVAC 60–90 day cadence\nSt. Augustine lawn logic", "fontSize": 11, "fontFamily": 1,
      "textAlign": "center", "strokeColor": "#78350f", "roughness": 0},

    {"id": "s3c", "type": "rectangle", "x": 638, "y": 302, "width": 265, "height": 40,
      "strokeColor": "#d97706", "backgroundColor": "#fef3c7", "fillStyle": "solid", "roughness": 0, "cornerRadius": 4},
    {"id": "s3c-t", "type": "text", "x": 642, "y": 308, "width": 257, "height": 28,
      "text": "South Conroe / Montgomery County context", "fontSize": 11, "fontFamily": 1,
      "textAlign": "center", "strokeColor": "#78350f", "roughness": 0},

    {"id": "s4a", "type": "rectangle", "x": 933, "y": 182, "width": 215, "height": 52,
      "strokeColor": "#dc2626", "backgroundColor": "#fee2e2", "fillStyle": "solid", "roughness": 0, "cornerRadius": 4},
    {"id": "s4a-t", "type": "text", "x": 937, "y": 186, "width": 207, "height": 44,
      "text": "GitHub Actions failure alert\nif brief fails to send", "fontSize": 11, "fontFamily": 1,
      "textAlign": "center", "strokeColor": "#7f1d1d", "roughness": 0},

    {"id": "s4b", "type": "rectangle", "x": 933, "y": 242, "width": 215, "height": 52,
      "strokeColor": "#dc2626", "backgroundColor": "#fee2e2", "fillStyle": "solid", "roughness": 0, "cornerRadius": 4},
    {"id": "s4b-t", "type": "text", "x": 937, "y": 246, "width": 207, "height": 44,
      "text": "All secrets in GitHub Secrets\nnever in code", "fontSize": 11, "fontFamily": 1,
      "textAlign": "center", "strokeColor": "#7f1d1d", "roughness": 0},

    {"id": "s4c", "type": "rectangle", "x": 933, "y": 302, "width": 215, "height": 40,
      "strokeColor": "#dc2626", "backgroundColor": "#fee2e2", "fillStyle": "solid", "roughness": 0, "cornerRadius": 4},
    {"id": "s4c-t", "type": "text", "x": 937, "y": 308, "width": 207, "height": 28,
      "text": "Near-zero cost (free tiers)", "fontSize": 11, "fontFamily": 1,
      "textAlign": "center", "strokeColor": "#7f1d1d", "roughness": 0},

    {"id": "b1", "type": "rectangle", "x": 1178, "y": 358, "width": 205, "height": 40,
      "strokeColor": "#7c3aed", "backgroundColor": "#ede9fe", "fillStyle": "solid", "roughness": 0, "cornerRadius": 4},
    {"id": "b1-t", "type": "text", "x": 1182, "y": 364, "width": 197, "height": 28,
      "text": "SMS delivery (Twilio)", "fontSize": 11, "fontFamily": 1,
      "textAlign": "center", "strokeColor": "#4c1d95", "roughness": 0},

    {"id": "b2", "type": "rectangle", "x": 1178, "y": 406, "width": 205, "height": 40,
      "strokeColor": "#7c3aed", "backgroundColor": "#ede9fe", "fillStyle": "solid", "roughness": 0, "cornerRadius": 4},
    {"id": "b2-t", "type": "text", "x": 1182, "y": 412, "width": 197, "height": 28,
      "text": "French language option 🇫🇷", "fontSize": 11, "fontFamily": 1,
      "textAlign": "center", "strokeColor": "#4c1d95", "roughness": 0},

    {"id": "b3", "type": "rectangle", "x": 960, "y": 358, "width": 205, "height": 40,
      "strokeColor": "#7c3aed", "backgroundColor": "#ede9fe", "fillStyle": "solid", "roughness": 0, "cornerRadius": 4},
    {"id": "b3-t", "type": "text", "x": 964, "y": 364, "width": 197, "height": 28,
      "text": "Weekly micro-reminders", "fontSize": 11, "fontFamily": 1,
      "textAlign": "center", "strokeColor": "#4c1d95", "roughness": 0},

    {"id": "b4", "type": "rectangle", "x": 960, "y": 406, "width": 205, "height": 40,
      "strokeColor": "#7c3aed", "backgroundColor": "#ede9fe", "fillStyle": "solid", "roughness": 0, "cornerRadius": 4},
    {"id": "b4-t", "type": "text", "x": 964, "y": 412, "width": 197, "height": 28,
      "text": "Multi-home / Improve So LLC scale", "fontSize": 11, "fontFamily": 1,
      "textAlign": "center", "strokeColor": "#4c1d95", "roughness": 0},

    {"id": "mvp-line", "type": "line", "x": 100, "y": 350, "width": 1300, "height": 0,
      "strokeColor": "#16a34a", "strokeWidth": 3, "roughness": 0,
      "points": [[0,0],[1300,0]]},
    {"id": "mvp-cut-label", "type": "text", "x": 10, "y": 338, "width": 80, "height": 20,
      "text": "MVP CUT ✂️", "fontSize": 12, "fontFamily": 1, "strokeColor": "#16a34a", "roughness": 0}
  ],
  "appState": {
    "viewBackgroundColor": "#f8fafc",
    "gridSize": null
  }
}
